BDURL=jdbc:oracle:thin:@localhost:1521:orcl
DBUSERNAME=tasks
DBPASSWORD=tasks
InitialPoolSize=10
MinPoolSize=50
MaxPoolSize=1000
MaxConnectionReuseTime=3600
MaxConnectionReuseCount=1000
InactiveConnectionTimeout=60
TimeoutCheckInterval=3600