dir=ltr
mainTitle= New Admission
check_preferences= Please check your Preference
academic_semester= Academic Semester
required_academic_semester= Please select the academic semester..
sponsorship_details= Sponsor Details
sponsor= Sponsor
sponsorship_type= Sponsorship Type
private_sponsor_name= Sponsor Name
private_sponsor_phone= Sponsor Phone
private_sponsor_pobox= Sponsor P.O.BOX
private_sponsor_email= Sponsor Email
sponsorship_start_date= SP.Duration
sponsorship_amount= SP.Amount
admission_fund_code= Admission Code

academic_degree_type= Academic Degree Type

Parent_Work_Status= Parent Work Status
parent_work_status= Work Status
bank_id= Bank_name
bank_branch_id= Bank Branch
parent_work_no= Account No.

study_mode= Study Mode
student_work_sector= Work Sector
student_work_place= Work Place

employment_details= Employment Details
student_work_sector2= Work Sector
student_work_place2= Organization Name

List_of_Previous_employment_history= List of Previous employment history

high_school_details= High School Details
hi_school_cert_id= Certificate Type
hi_school_percentage=School Score
hi_school_id= School Name
hi_school_city_id= High School City
hi_school_grad_year= High School Graduation Year
school_branch_id= School Branch

academic_programs= Academic Programs

bachelor_degree_certificate= Bachelor Degree Certificate
hi_school_cert_id2= Bachelor Cert.
hi_school_percentage2= CGPA
hi_school_id2= University Name
hi_school_year2= Graduation Year
hi_school_city_id2= City/Country

student_information_disclosure= Student Information Disclosure

required_sponsorship_type =Please select the Sponsorship Type.
know_about_university=How did you know about the universty?
required_know_about_university=Please select How did you know about the universty.
student_details=Student Details
required_en_first_name=Please enter your first name[EN].
required_en_last_name=Please enter your last name[EN].

Student_Name_en= Student Name[En]
Student_Name_ar= Student Name[Ar]

en_as_passport=In English as in passport or Identity cards.
ar_as_passport=In Arabic as in passport or Identity cards.

gender=Gender
required_gender=Please select gender.
select_gender=Select Gender

marital_status=Marital Status
required_marital_status=Please select Marital Status.
select_marital_status=Select Marital Status

nationality= Nationality
required_nationality=Please select nationality.
select_nationality=Select nationality 


religion= Religion
required_religion=Please select the religion.
select_religion=Select Religion

passport_no= Passport No.

passport_expiry_date= Passport Expiry Date

birth_place= Birth Place
required_birth_place=Please enter birth place.
birth_date= Birth Date
required_birth_date=Please enter birth date.

civil_id= Civil ID
civi_id_expiry_dt=Civil ID Expiry Date
oman_civil_exist= Omani Civil NO If Exist
disability_type= Disability Type

contact_details= Contact Details
mobile_placeholder= Mobile Number
required_mobile=Please enter mobile number.
home_phone= Home Phone
work_phone= Work Phone
parent_phone= Parent Phone
emergency_phone= Emergency Phone

required_email=Personal Email is required. 
placeholder_email= Personal Email
wilaya= Wilaya
village= Village
select_wilaya=Select Wilaya
address= Address
Student_Contacts= Student Contacts

hi_school_details= High School Details
certificate_type= Certificate Type
required_certificate_type= Please select high school Certificate Type
select_certificate_type= Select Certificate Type

school_name= School Name
required_school_name= Please select high school name
select_school_name= Select School
specify= Other (Specify)
other_school_name=Other School Name
required_other_school_name=Please enter the other school name.

school_branch=School Branch
required_school_branch=Please select high school branch
select_school_branch=Select School Branch
school_year=School Year
required_school_year=Please select high school year
select_school_year=Select School Year
school_country=School Country
required_school_country=Please select high school country
select_school_country=Select School Country

school_city=School City
required_school_city=Please enter high school city.

school_score=School Score
required_school_score=Please enter high school score.

academic_details=Academic Details
student_type=Student Type
required_student_type=Please select the student type.
previous_university_name=Previous University Name
required_previous_university_name=Please enter the previous university name.

attach_certified_copies=Attach certified copies of:
transcript_attache=Transcript of courses completed.
description_grading_system=Description of the grading system.
syllabus_description=Syllabus/description of each course, detain topics taught, contact hours, text books used and assessment methods.

select_college=Select College
required_college=Please select the college.

select_degree=Select Degree
required_degree=Please select the degree.

select_major=Select Major
required_major=Please select the major/curriculum.
major_not_available=Sorry, there is no majors available in the selected degree...

files_upload=Files Upload (Optional)
pdf_images_allowed=PDF/Images are allowed.
upload_hi_school=Upload High School Certificate
choose_certificate=Choose Certificate
hi_school_uploaded_file_name=High School Uploaded File :

civil_id_copy=Copy of Civil_ID
passport_copy=Passport Copy

passport_copy_uploaded_file=Passport Copy Uploaded File :
civil_id_copy_uploaded_file=Civil ID Copy Uploaded File :

upload_transcript=Upload Transcript
choose_transcript=Choose Transcript
transcript_uploaded_file_name=Transcript Uploaded File :

upload_course_description=Upload Course Description
choose_course_description=Choose Course Description
courses_description_uploaded_file_name=Courses Description Uploaded File :
submit=Submit
error=Error

msg_invalid_civil_id=Invalid Civil ID .....
msgs_required_civil_id=Civil ID is required.....

msgs_civil_expiry_required=Civil ID expiry date is required.....
msg_civil_exist=Civil ID is already exist for another student.....
msg_passport_required=Passport NO. is required...
msg_passport_expiry_required=Passport expiry date is required...
msg_passport_exist=Passport No. is already exist for another student.....

msg_mobile_required=Invalid Mobile number.....
msg_email_invalid=Invalid personal email.....
msg_school_score=Invalid High School score.....
msg_submit_successfully=The application has been added successfully....

disable_application_form_reasons=Sorry, There are no academic semesters available for admission.

other_specify=Other (Specify)
mohe=Ministry of Higher Education Sponsorship
private=Private Sponsorship

family=Family
friends=Friends
newspaper=Newspaper
media=Media
exhibition=Exhibition
internet=Internet
other=Other

male=Male
female=Female
single=Single
married=Married

muslim=Muslim
christian=Christian
jewish=Jewish


not_applicable= not_applicable
blind=blind
deaf=deaf
dump=dump
deaf_and_dump=deaf_and_dump
learning_disability=learning_disability
movement_around=movement_around
body_movement=body_movement
holding_and_catching=holding_and_catching
Self_care=Self_care
blind_and_mobility=blind_and_mobility


science=science
literature=literature
                                                          
bachelor=bachelor
diploma=diploma
                                                                               
first_time=first_time
transferred=transferred

application_form=Application Form

dear_student=Dear {0},

message_body=We appreciate your interest in \u0093University of Burimi\u0094 and we thank you for the submission of your application.<br/><br/>Kindly note that you will get a confirmation that your application has been received within two working days.<br/><br/><b>Reference Number is :</b> {0}<br/><br/>Your registered information is :<br/><br/><b>Name :</b> {1}<br/><b>Place of Birth :</b> {2}<br/><b>Nationality :</b> {3}<br/><b>Sex :</b> {4}<br/><b>Date of Birth :</b> {5}<br/><b>Religion :</b> {6}<br/><br/>Thank you<br/><br/>University of Buraimi<br/>Admissions & Registration Dep.<br/>Email: admissions.reg@uob.edu.om<br/>Tel.:  00968 25 64 8305 <br/>P.O.  Box 890 PC 512<br/>Website: www.UOB.edu.om
end_form_messages=We appreciate your interest in \u0093University of Burimi\u0094 and we thank you for the submission of your application.<br/><br/>Kindly note that you will get a confirmation that your application has been received within two working days (Reference Number is :{0}).

reset=reset

upload_files= Upload Files
file_type= File Type
uploud_file= Upload File
file_name= File Name
delete= Delete
list_of_required_files= list of required files
please_upload_files=  Kindly, upload required files to complete the registration process. Files should be images or   PDF 

degree_level_name= Academic Degree Name


